<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found</title>
        <style>
            :root {
                --highlight: #5e81f0;

                --primary: #fafafa;
                --secondary: #232429;
                --tertiary: #b9bec5;
            }

            @media (prefers-color-scheme:dark) {
                :root {
                    --primary: #232429;
                    --secondary: #fafafa;
                    --tertiary: #464852;
                }
            }

            html {
                border-top: 2px solid var(--highlight);
            }

            body {
                background-color: var(--primary);
                color: var(--secondary);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 10px;
                font-size: 12pt;
                line-height: 1.6;
            }

            a,
            a:visited {
                color: var(--highlight);
            }

            h1 {
                font-weight: normal;
            }

            code {
                background-color: var(--tertiary);
                color: var(--highlight);
                font-family: "Consolas", monospace;
                font-weight: bold;
                padding: 3px 6px;
            }

            nav a {
                margin: auto 2% auto 0;
            }
        </style>
    </head>

    <body>
        <h1>Not Found</h1>
        <a href="/">Home</a>
        <p>There's nothing here... yet.</p>
        <p>Make sure any content you're serving is in either <code>/static</code> or <code>/site</code>.</p>
        <nav>
            <a href="https://github.com/EthanJustice/wing">Source</a>
            <a href="https://docs.rs/wing/latest">Docs</a>
        </nav>
    </body>

</html>